# Please change value and uncomment before lunch application.

[APP_INIT]
#secretkey = 'yoursecretkey'

[SQLALCHEMY_CONFIG]
#username = 'your_mysql_username'
#password = 'your_mysql_password'
ip = 203.150.37.154
port = 10004
#schema = 'your_factoryname'

[LOGIN]
#username = 'your_webapp_username'
#name = 'your_factoryname'
#password = 'your_webappp_password'

[NEXPIE]
# You can use NETPIE instead of NEXPIE.
shadow_url = https://api.nexpie.io/device/shadow/data

[LOGGING]
# DEBUG:10, INFO: 20, WARNING: 30, ERROR: 40, CRITICAL: 50, NOTSET: 0
log_level: 10
# Enable/disable logging to stdout
console: yes
